{
  "settings": {
    "canOpenDemo": false,
    "dropbox": false,
    "webdav": true,
    "gdrive": false,
    "onedrive": false
  },
  "files": [{
    "storage": "webdav",
    "name": "passwords.kdbx",
    "path": "https://duluth.chandlerswift.com/password/passwords.kdbx",
    "options": { "user": "", "password": "" }
  }],
  "showOnlyFilesFromConfig": true
}
